
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보관등록페이지</title>
  

   <!--  ///////////////////////// Bootstrap, jQuery CDN ////////////////////////// -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
	
	
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
   <script src="https://code.jquery.com/jquery-3.1.1.min.js" defer></script> 
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" defer></script>

        
</head>
<style>


.col-md-12{
 margin-top: 60px
}

.boardTitle{
  text-align: center;
  top: -40px;
  position: relative;
}

.product-list{
margin-bottom: 210px !important;
  padding: 0;
  margin: 0;
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;  
}

.product-list .product{  
    border-radius: 10px;
  /* width: 24%; Products width */  
  margin: 7px; /* Space between products related with nth-childs below */
  
  position: relative;
  border: 2px solid #eee;
  background: white;
 

  min-height: 465px;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.new-price{
	
	font-size: 18px;
	
}

/* 4 item list */
.product-list .product:nth-child(4n+1){
  margin-left: 0;
}
.product-list .product:nth-child(4n+4){
  margin-right: 0;
}

.product-list .product:hover{
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.3);
}

.product-list .product .product-image{
  position: relative;
}



.product-list .product .product-image img{  
  width: 100%;
  display: block;
}

.product-list .product .product-info{
  background: rgba(238,238,238,.8);
  position: absolute;  
  left: 0;
  bottom: 0;
  width: 100%;

  text-align: center;
  padding: 10px;
}

.product-list .product:hover .product-info{
  background: rgba(238,238,238,.9);
}



.product-list .product .product-info .product-name a{
  overflow: hidden;  
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 18px;     /* fallback */
  max-height: 54px;      /* fallback */
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;

  text-decoration: none;
  font-weight: bold;
  color: #333;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}


.product-list .product .product-info .product-price .old-price{
  margin-right: 10px;
}

.product-list .product .product-info .add-basket a{
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  border: 1px solid #333333;
  padding: 6px 12px 7px;
  margin-bottom: 15px;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}



 .temp{
	display:flex;
	
}

.temp>div{
	padding-left:1px;
}



@media screen and (max-width: 1200px){
  .product-list .product{
    margin: 5px;
  }
}

@media screen and (max-width: 992px){
  .product-list{    
    justify-content: space-between;
  }
  .product-list .product{
  
    margin: 0 0 25px 0;
  }
}

@media screen and (max-width: 768px){
  .product-list{
    justify-content: space-between;
  }
  .product-list .product{
 
    margin: 0 0 20px 0;
  }
}

@media screen and (max-width: 575px){
  .product-list{
    justify-content: space-around;
  }
  .product-list .product{
      width: 90%;
    margin: 0 0 30px 0;
    min-height: unset;
  }
  .product-list .product .product-info{
    position: unset;
  }
}


/* 검색바 */
.search {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.searchKeyword {
  width: 30%;
  border: 3px solid #333333;
  border-right: none;
  padding: 5px;
  height: 42px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #333333;
   font-size: 18px;
}

.searchTerm:focus{
  color: #333333;
}

.searchButton {
  width: 40px;
  height: 42px;
  border: 1px solid #333333;
  background: #333333;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 23px;
}

.wrap{
 	margin-bottom: 30px;
}


/*정렬조건바*/



.dropdown-dark:before {
  border-bottom-color: #333333;
}

.dropdown-dark:after {
  border-top-color: #aaa;
  
}

.dropdown-dark .dropdown-select {
  color: #fff;
  text-shadow: 0 1px black;
  background: #333333;  /* Fallback for IE 8 */
  width: 130px;
  height: 35px;
  border-radius: 4px;
  margin-bottom: 20px;
  
  
}

.dropdown-dark .dropdown-select:focus {
  color:#fff;
}

.dropdown-dark .dropdown-select > option {
  background: #333333;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
}


/*카테고리 바*/
#primary_nav_wrap
{
	height: 50px;
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:20;
	padding:0
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#f6f6f6
}




</style>


<body>

 <div th:replace="main/toolbar.html"></div>

 

<div class="container tempList">
  <div class="row">
  
  
    <div class="col-md-12"  >

     <h2 class="boardTitle">렌탈마켓</h2>
     
    <form name="detailForm"  method="post">
    
    
    <!-- 검색바 시작 -->
    <div class="wrap">
   <div class="search">
   
       <input type="text" class="searchKeyword" name="searchKeyword"  id="prodnameBar"
       th:value="${not #strings.isEmpty(search.searchKeyword)} ? ${search.searchKeyword} : '' "   placeholder="찾으시는 상품의 이름을 입력하세요">

       
      <button type="button" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>
  <!-- 검색바 끝 -->
  
  
  <!-- 정렬조건 바  시작-->
  <section class="container">
<div class="dropdown dropdown-dark">
    <select name="orderCondition" class="dropdown-select"  th:field=${search.orderCondition} th:value=${search.orderCondition} >
      <option th:value="regDateDESC">최신순</option>
      <option th:value="rentalPriceASC">낮은가격순</option>
      <option th:value="rentalPriceDESC">높은가격순</option>
      <option th:value="rentalCountingDESC">인기순</option>
    </select>
  </div>
  </section>

  <!-- 정렬조건 바  끝-->
  
  <!--카테고리바  시작-->
 <input type="hidden" class="searchCategory" name="searchCategory" value="">
<div id="primary_nav_wrap">
<ul>
  <li><a class="cate">전체</a></li>
  <li><a class="cate">텐트</a></li>
  <li><a class="cate">침대</a></li>
  <li><a class="cate">의자</a></li>
  <li><a class="cate">그릴</a></li>
  <li><a class="cate">버너</a></li>
  <li><a class="cate">조명</a></li>
  <li><a class="cate">테이블</a></li>
  <li><a class="cate">식기</a></li>
  <li><a class="cate">난로</a></li>
  <li><a class="cate">기타용품</a></li>
</ul>
</div>

<!-- 페이지처리 -->

<input type="hidden" id="currentPage" name="currentPage" th:value= "${search.currentPage}"/>

</form> 

<input type="hidden" class="loginUser" th:value="${loginUserId}">
   <!--카테고리바  끝->
   
   
      <!-- BEGIN Product List -->
      <div class="product-list">

        <!-- BEGIN Product -->
        <div class="product" th:each = "product : ${list}">
          <div class="owl-item active" style="width: 270px;" >
        
        	<div class="item">
									<div class="try_rc_mob_box_wrapper">
										<div class="try_rc_mob_img">
									<img width="300" height="205" th:src="@{/images/uploadFiles/} + ${product.prodImg}" >
												<!--	<h5>Sale</h5>  -->
											<input type="hidden" id="prodNo" name="prodNo" th:value="${product.prodNo}"/>
											<span th:unless="${product.wishlistNo}==0"><a class="heart filled" href="#"><i style="color:#000;" class="fa-solid fa-cart-shopping"></i></a></span>
											<span th:if="${product.wishlistNo}==0"><a class="heart" href="#"><i style="color:#000; opacity:0.5;" class="fa-solid fa-cart-shopping"></i></a></span>
										</div>
										<div class="try_rc_mob_img_cont">
											<h2>[[${product.prodName}]]</h2>
											
										</div>
										<div class="try_rc_mob_img_cont_bottom">
											<p>  <span  class="new-price" th:text ="|${product.rentalPrice}원 / 1Day|"></span></p>	
											<div class="try_mob_btn_wrapper">	<a th:href ="@{/product/getProduct(prodNo = ${product.prodNo})}">구매하기</a>
											</div>
										</div>
									</div>
								</div>
			 </div>
        </div>
        
        
        <!-- END Product -->
        

      </div>
      <!-- END Product List -->
		
				<!-- navi start -->
		<div >
		<nav aria-label="Page navigation" align="center" style="width:100%"
		th:with="
			currentPage=${resultPage.currentPage},
			pageUnit=${resultPage.pageUnit},
			beginUnitPage=${resultPage.beginUnitPage},
			endUnitPage=${resultPage.endUnitPage},
			maxPage=${resultPage.maxPage}
		">
		  <ul class="pagination" >
		    <!-- 좌측 navi -->
		    <span th:if="${currentPage}<=${pageUnit}">
				<li class="hidden">
			</span>
			<span th:if="${currentPage}>${pageUnit}">
				<li>
			</span>
		      <a aria-label="Previous" th:onclick="|javascript:fncGetProductList('${currentPage-1}')|">
		        <span aria-hidden="true">&laquo;</span>
		      </a>
		    </li>
 <span class="temp">
  				<!-- 중앙 -->
	   		  <div th:each="num : ${#numbers.sequence(beginUnitPage,endUnitPage)}" >
				<li class="active"><a th:href="@{#}" th:onclick="|javascript:fncGetProductList('${num}')|">[[${num}]]</a></li>
			  </div>
</span>
		    <!-- 우측 navi -->
		    <span th:if="${endUnitPage}>=${maxPage}">
				<li class="hidden">
			</span>
			<span th:unless="${endUnitPage}>=${maxPage}">
				<li>
			</span>
		      <a  th:onclick="|javascript:fncGetProductList('${endUnitPage+1}')|" aria-label="Next">
		        <span aria-hidden="true">&raquo;</span>
		      </a>
		    </li>
		  </ul>
		</nav>
		</div>
		<!-- navi end -->
    </div>
  </div>
</div>
		
	
	<div th:replace="main/footer.html"></div>
</body>

	<script th:inline="javascript">
	
	//페이지처리
	function fncGetProductList(currentPage) {
		
		 $("#currentPage").val(currentPage)
		
		if($(".loginUser").val()==""){
			 $('form').attr('method', 'POST').attr('action', '/product/listProduct').submit();
	    	} else{
	    		 $('form').attr('method', 'POST').attr('action', '/product/listProductAfterLogin').submit();
	    	} 
	}
	
	
	$(function(){
		
		//검색클릭
		$(".searchButton").on("click", function(){
			
			if($(".loginUser").val()==""){
				 $('form').attr('method', 'POST').attr('action', '/product/listProduct').submit();
		    	} else{
		    		 $('form').attr('method', 'POST').attr('action', '/product/listProductAfterLogin').submit();
		    	}
		})
		
	
		var list = [];
		/*[# th:each="names : ${prodNames}"]*/
			list.push( /*[[${names.prodName}]]*/);
		/*[/]*/
		
		console.log("list:"+list);
		
		$( "#prodnameBar" ).autocomplete({
	   		      source: list
	   		});
		
			//셀렉트박스(정렬조건) 클릭
			$(".dropdown-select").on("change", function(){
				if($(".loginUser").val()==""){
				 	$('form').attr('method', 'POST').attr('action', '/product/listProduct').submit();
		    		} else{
		    			 $('form').attr('method', 'POST').attr('action', '/product/listProductAfterLogin').submit();
		    		}
		})
		
		//카테고리 정렬
	$("li").on("click", function(){
			
			var categoryValue = $(this).find('.cate').text();
			//alert(categoryValue);
		
			
			if(categoryValue=="전체"){
				categoryValue="";
			}
			
			$('.searchCategory').attr('value',categoryValue);
	    	//alert(($('.searchCategory').val()));
			
	    	if($(".loginUser").val()==""){
			 $('form').attr('method', 'POST').attr('action', '/product/listProduct').submit();
	    	} else{
	    		 $('form').attr('method', 'POST').attr('action', '/product/listProductAfterLogin').submit();
	    	}
			
		})
		
		//찜관련
		$( ".heart" ).on("click" , function() {	        
			var prodNo = $(this).parent().parent().parent().find("#prodNo").val();
			console.log(prodNo);
			
			$.ajax({
	            type : "POST",  
	            url : "/wishlist/addWishlist",       
	            dataType : "json",   
	            data : prodNo,
	            error : function(){
	               alert("로그인이 필요한 서비스입니다.");
	            },
				headers : {
					"Accept" : "application/json",
					"Content-Type" : "application/json"
				},
	            success : function(heartCheck) {
	                
	                    if(heartCheck){
	                    	
	                    console.log("찜하기 완료");
				        $(this).addClass('filled');
				        location.reload();
                    	
	                    	
	    					
	                    }
	                    else if (heartCheck){
	                     alert("이미 찜한 물품 입니다");
	                     
				         
	                  
	                    	location.reload();
	                	}
	                    
	                    
	            	}
	        	})
			
			}); 
		
		$( ".heart.filled" ).on("click" , function() {	        
			var prodNo = $(this).parent().parent().parent().find("#prodNo").val();
			console.log(prodNo);
			
			$.ajax({
	            type : "POST",  
	            url : "/wishlist/deleteWishlistOnList",       
	            dataType : "json",   
	            data : prodNo,
	            error : function(){
	               alert("통신 에러");
	            },
				headers : {
					"Accept" : "application/json",
					"Content-Type" : "application/json"
				},
	            success : function(heartCheck) {
	                
	                    if(heartCheck){
	                    	
	                    console.log("찜삭제 완료");
				        $(this).removeClass('filled');
				        location.reload();
	
	                    }
	                    else if (heartCheck){
	                    	alert("이미 삭제한 물품 입니다");                 
	                    	location.reload();
	                	}
	                    
	                    
	            	}
	        	})
			
			}); 
		
		
	});
	

	
	



	
	
	</script>


</html>