<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<meta charset="utf-8" />
	<title>FORREST</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Lander" />
	<meta name="keywords" content="Lander" />

	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="/css/animate.css" />
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="/css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="/css/flaticon.css" />
	<link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="/css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="/css/owl.theme.default.css" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="/css/textanimation.css" />
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/png" href="/images/header/favicon.png" />
	 <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

<!-- <script src='../../../../google_analytics_auto.js'></script> -->
<!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->

</head>
<style>

body{
	background-color:#dfdfdf;
}

		.campingTitle{
		
		font-weight: 600;
	    color: #fff;
    }

		.swiper-backface-hidden .swiper-slide{
			
		}
		
		.carousel-inner{
		    display: flex;
 			justify-content: space-between;
 		/*	background: url(/images/header/bonfire.jpg) no-repeat center/cover;*/
 			background-color:#262626;
		    border-radius: 15px;
		}
		
		.carousel-inner div{
		    padding-top: 10px;
		}
	
      .swiper {
      	   width: 42%;
    height: 100%;
    position: absolute;
    top: 45%;
    left: 23%;
    transform: translate(-50%,-50%);
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
      

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .try_top_banner_wrapper{
		      float: left;
		    width: 100%;
 		    /* background: url(~/images/header/mainImg3.jpg) no-repeat center/cover !important; */
		    background-position: center 0;
		    background-size: cover;
		    position: relative;
		    background: #000;
      }
      
      @keyframes blink-effect {
  50% {
    opacity: 0;
  }
}

.blink {
  animation: blink-effect 1s step-end infinite;

}

.spanText{
	cursor:pointer;
}

.spanText:hover{
	color:#a7a7a7;
}

.try_rc_mob_img img{
	width:85% !important;
}


    
.try_top_side_img img{
	 position: relative;
    top: -1px;
}    

</style>


<body id="aaa">

	<!-- 로딩시 뜨는 아이콘  -->
	 <div id="preloader">
		<div id="status">
			<img src="images/content/spinnerfbfbfb.gif" id="preloader_image" alt="loader">
		</div>
	</div> 

	<!-- 하단 스크롤시 아이콘 생성  -->	
	<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>

     <!-- 툴바
     <head th:replace="fragments.html :: head"></head> -->
     <div th:replace="main/toolbar.html"></div>
 

	  <!--홈화면 (최상단)-->
	<div id="home" class="width_calc">
		<!--try top banner main wrapper Start-->
		<div class="try_top_banner_wrapper">
			<div class="try_top_side_img opacityImg">
			 	<img src="/images/header/mainimg3.jpg" alt="side_img" > 
		
			</div>
			
			<div class="container introCon">
				<div class="row introRow">
					
					<div class="anview-logo">
						<span>WELCOME TO</span>
						<span>휴식을 위한 캠핑공간</span>
						<span>for</span>
						<span></span>
						<span></span>
						<span>REST</span>
					  </div>
					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="opacity: 0; position: relative; left:9999px">
						<div class="slider-area">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner" role="listbox">
								
								
									<div class="item active">
										<div class="carousel-captions caption-1">
											<div class="container">
												<div class="row">
													<div class="col-lg-8 col-md-6 col-sm-12 col-xs-12 hot_slider_custom_col_img_cont">
														<div class="content lr_banner_content_inner_wrapper">
															<div id="clockdiv" data-animation="animated flipInY">
																<div><span class="days"></span>
																	<div class="smalltext">Days</div>
																</div>
																<div><span class="hours"></span>
																	<div class="smalltext">Hours</div>
																</div>
																<div><span class="minutes"></span>
																	<div class="smalltext">Minutes</div>
																</div>
																<div><span class="seconds"></span>
																	<div class="smalltext">Seconds</div>
																</div>
															</div>
															<h3 data-animation="animated fadeInLeft">Lunching New Phone @ $999</h3>
															<ul class="try_slider_list">
																<li data-animation="animated fadeInLeft"><a href="#">AI Dual Camera</a>
																</li>
																<li data-animation="animated fadeInLeft"><a href="#">Octa-core Processor</a>
																</li>
																<li data-animation="animated fadeInLeft"><a href="#">6 GB Ram</a>
																</li>
															</ul>
															<ul class="try_slider_btn">
																<li data-animation="animated fadeInLeft"><a href="#">Learn More</a>
																</li>
																<li data-animation="animated fadeInLeft"><a href="#">구매하기</a>
																</li>
															</ul>
															<div class="clear"></div>
														</div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-6 col-xs-8">
														<div class="try_slider_img_Wrapper try_slider_img_header_Wrapper" data-animation="animated bounceInUp">
															<img src="/images/header/mobail.png" alt="mobail">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="item">
										<div class=" carousel-captions caption-2">
											<div class="container">
												<div class="row">
													<div class="col-lg-8 col-md-6 col-sm-12 col-xs-12 hot_slider_custom_col_img_cont">
														<div class="content lr_banner_content_inner_wrapper">
															<div id="clockdiv2" data-animation="animated flipInY">
																<div><span class="days"></span>
																	<div class="smalltext">Days</div>
																</div>
																<div><span class="hours"></span>
																	<div class="smalltext">Hours</div>
																</div>
																<div><span class="minutes"></span>
																	<div class="smalltext">Minutes</div>
																</div>
																<div><span class="seconds"></span>
																	<div class="smalltext">Seconds</div>
																</div>
															</div>
															<h3 data-animation="animated fadeInLeft">Lunching New Phone @ $999</h3>
															<ul class="try_slider_list">
																<li data-animation="animated fadeInLeft"><a href="#">AI Dual Camera</a>
																</li>
																<li data-animation="animated fadeInLeft"><a href="#">Octa-core Processor</a>
																</li>
																<li data-animation="animated fadeInLeft"><a href="#">6 GB Ram</a>
																</li>
															</ul>
															<ul class="try_slider_btn">
																<li data-animation="animated fadeInLeft"><a href="#">Learn More</a>
																</li>
																<li data-animation="animated fadeInLeft"><a href="#">구매하기</a>
																</li>
															</ul>
															<div class="clear"></div>
														</div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-6 col-xs-8">
														<div class="try_slider_img_Wrapper try_slider_img_header_Wrapper" data-animation="animated bounceInUp">
															<img src="/images/header/mobail.png" alt="mobail">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="item">
										<div class="carousel-captions caption-3">
											<div class="container">
												<div class="row">
													<div class="col-lg-8 col-md-6 col-sm-12 col-xs-12 hot_slider_custom_col_img_cont">
														<div class="content lr_banner_content_inner_wrapper">
															<div id="clockdiv3" data-animation="animated flipInY">
																<div><span class="days"></span>
																	<div class="smalltext">Days</div>
																</div>
																<div><span class="hours"></span>
																	<div class="smalltext">Hours</div>
																</div>
																<div><span class="minutes"></span>
																	<div class="smalltext">Minutes</div>
																</div>
																<div><span class="seconds"></span>
																	<div class="smalltext">Seconds</div>
																</div>
															</div>
															<h3 data-animation="animated fadeInLeft">Lunching New Phone @ $999</h3>
															<ul class="try_slider_list">
																<li data-animation="animated fadeInLeft"><a href="#">AI Dual Camera</a>
																</li>
																<li data-animation="animated fadeInLeft"><a href="#">Octa-core Processor</a>
																</li>
																<li data-animation="animated fadeInLeft"><a href="#">6 GB Ram</a>
																</li>
															</ul>
															<ul class="try_slider_btn">
																<li data-animation="animated fadeInLeft"><a href="#">Learn More</a>
																</li>
																<li data-animation="animated fadeInLeft"><a href="#">구매하기</a>
																</li>
															</ul>
															<div class="clear"></div>
														</div>
													</div>
													<div class="col-lg-4 col-md-6 col-sm-6 col-xs-8">
														<div class="try_slider_img_Wrapper try_slider_img_header_Wrapper" data-animation="animated bounceInUp">
															<img src="/images/header/mobail.png" alt="mobail">
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<ol class="carousel-indicators">
										<li data-target="#carousel-example-generic" data-slide-to="0" class="active"><span class="number"></span>
										</li>
										<li data-target="#carousel-example-generic" data-slide-to="1" class=""><span class="number"></span>
										</li>
										<li data-target="#carousel-example-generic" data-slide-to="2" class=""><span class="number"></span>
										</li>
									</ol>
									<div class="carousel-nevigation">
										<a class="prev" href="#carousel-example-generic" role="button" data-slide="prev">	<i class="fa fa-angle-left"></i>
										</a>
										<a class="next" href="#carousel-example-generic" role="button" data-slide="next"> <i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		
	</div>

	<section class="backgroundOpacity">
	<!--중고마켓-->
	<div id="mobile" class="width_calc">
		
		<div class="try_banner_slider_wrapper">
			<div class="try_circle_first">
				<img src="/images/header/right_cycle1.png" alt="circle">
			</div>
			<div class="try_circle_second">
				<img src="/images/header/right_cycle2.png" alt="circle">
			</div>
			<div class="try_banner_slider_inner_wrapper">
				<div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
					
				</div>
			</div>
		</div>
		<!--try Slider banner End-->
		<!--try recent mobail Slider Start-->
		<div class="try_recent_mobail_main_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="try_recent_mob_heading_wrapper">
							<h2 class="boardTitle">중고마켓</h2>
							<p><span class="try_left_dots"></span>OFFERS<span class="try_right_dots"></span>
							</p>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="try_rc_slider_inner_wrapper">
							<div class="owl-carousel owl-theme">
								<!-- For 문 도는 구간  -->
								<div class="item" th:each = "old : ${listOld}">
									<div class="try_rc_mob_box_wrapper">
										<div class="try_rc_mob_img">
									<img th:src="@{/images/uploadFiles/} + ${old.oldImg}" >
										<!--		<!--	<h5>Sale</h5>  -->  
										</div>
										<div class="try_rc_mob_img_cont">
											<h2>[[${old.oldTitle}]]</h2>
											<h3>[[${old.userId}]]</h3>
										</div>
										<div class="try_rc_mob_img_cont_bottom">
											<p>[[${old.oldPrice}]]</p>원
											<div class="try_mob_btn_wrapper">	<a th:href="@{/old/getOld(oldNo=${old.oldNo})}">보러가기</a>
											</div>
										</div>
									</div>
								</div>
								<!-- For 문 도는 구간  -->

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--홈페이지 설명 & 렌탈마켓-->
	<div id="Watch" class="width_calc">
		<div class="try_banner_watch_slider_wrapper">
			
			<div class="try_banner_watch_slider_inner_wrapper">
				<div id="carousel-example-generic4" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
					
					<div class="expFlex">
								<div>
				<div>
			<h2 class="campingTitle">캠핑장비 보관 고민일 땐 ?</h2>		</div>
				</div>
				<div>
				<div>
							캠핑장비 보관하기 번거로우셨나요 ?<br> 장비도 보관하고 돈도 벌자 !				</div>
				</div>
				<div>
				<div>
											<!-- 				<img width="640" height="451" src="https://cambak.co.kr/wp-content/uploads/2021/11/앱화면.png" class="attachment-large size-large jetpack-lazy-image jetpack-lazy-image--handled" alt="" loading="eager" srcset="https://cambak.co.kr/wp-content/uploads/2021/11/앱화면.png 1024w, https://cambak.co.kr/wp-content/uploads/2021/11/앱화면-300x211.png 300w, https://cambak.co.kr/wp-content/uploads/2021/11/앱화면-768x541.png 768w, https://cambak.co.kr/wp-content/uploads/2021/11/앱화면-200x141.png 200w, https://cambak.co.kr/wp-content/uploads/2021/11/앱화면-800x563.png 800w, https://cambak.co.kr/wp-content/uploads/2021/11/앱화면-600x422.png 600w" data-lazy-loaded="1" sizes="(max-width: 640px) 100vw, 640px">		 -->	
											<img width="640" height="451" src="/images/header/sumImg.png" style="transform:scale(0.8)"></img>
																							</div>
				</div>
				<div>
				<div>
													</div>
				</div>
				<div>
				<div>
					<div>
		
						<span class="elementor-button-content-wrapper">
							<span class="elementor-button-icon elementor-align-icon-right">
						</span>
					
						<p class="rentalTextBtn" data-link="#Watch">
						<i class="fas fa-angle-double-down  blink"></i>
								<span class="spanText blink" >캠핑용품 렌탈 구경하기</span>
						</p>
		</span>
				
		</div>
				</div>
				</div>
					</div>
					
						<div class="item active expFlex">
							<div class="carousel-captions caption-1">
								<div class="container">
									<div class="row">
										
	 <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
			<img src="/images/header/phone1.png"></img>
	</div>
        <div class="swiper-slide">
			<img src="/images/header/phone2.png"></img>
	</div>
        <div class="swiper-slide">
     	   <img src="/images/header/phone3.png"></img>
        </div>
     
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
										<div class="col-lg-5 col-md-5 col-sm-5 col-xs-8">
											<div class="try_slider_img_Wrapper try_slider_watch_img_Wrapper" data-animation="animated bounceInUp">
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<!--try Slider banner End-->
		<!--try recent mobail Slider Start-->
		<div id="rentalMarket" class="try_recent_mobail_main_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="try_recent_mob_heading_wrapper">
							<h2 class="boardTitle">렌탈마켓</h2>
							<p><span class="try_left_dots"></span>OFFERS<span class="try_right_dots"></span>
							</p>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="try_rc_slider_inner_wrapper">
							<div class="owl-carousel owl-theme">
								<!-- For 문 도는 구간  -->
								<div class="item" th:each = "product : ${listProd}" >
									<div class="try_rc_mob_box_wrapper">
										<div class="try_rc_mob_img">
									
											<img th:src="@{/images/uploadFiles/} + ${product.prodImg}" >
										<!--		<!--	<h5>Sale</h5>  -->  
										</div>
										<div class="try_rc_mob_img_cont">
											<h2>[[${product.prodName}]]</h2>
											<h3>[[${product.userId}]]</h3>
										</div>
										<div class="try_rc_mob_img_cont_bottom">
											<p>[[${product.rentalPrice}]]  </p>	원 / 1 Day
											<div class="try_mob_btn_wrapper">	<a th:href="@{/product/getProduct(prodNo=${product.prodNo})}">살펴보기</a>
											</div>
										</div>
									</div>
								</div>
								<!-- For 문 도는 구간  -->
							
								
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	</section>
	 <!--footer -->
     <div th:replace="main/footer.html"></div>
 


	<!--footer news End-->
	<script src="/js/jquery_min.js"></script>
	<script src="/js/modernizr.js"></script>
	<script src="/js/bootstrap.js"></script>
	<script src="/js/owl.carousel.js"></script>
	<script src="/js/pagenav.js"></script>
	<script src="/js/custom.js"></script>
	<!--main js file end-->
	<!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
</body>
<script>

	// document.addEventListener('scroll', function() {
	//  console.log("scroll감지");
	// });
	
	 const home = document.querySelector(".try_top_banner_wrapper");
	 const homeheight = home.getBoundingClientRect().height;
	 console.log(home);
	 console.log(homeheight);
	document.addEventListener('scroll', function() {
		console.log("scroll감지1");
	   home.style.opacity = 1 - (window.scrollY / homeheight);
	});
	
	const rentalText = document.querySelector('.rentalTextBtn');
	const scrollTo = document.querySelector('#rentalMarket');

	rentalText.addEventListener('click',function() {
		console.log(scrollTo);
		
	    scrollTo.scrollIntoView({behavior: "smooth", block : "center" })
});
	

	
	</script>


</html>