
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html><html class=''>
<head>
<meta charset="UTF-8"><meta name="robots" content="noindex">

<!--<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->

<link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
<link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
<link rel="canonical" href="https://codepen.io/emilcarlsson/pen/ZOQZaV?limit=all&page=74&q=contact+" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

<script src="https://use.typekit.net/hoy3lrg.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- <script src="sweetalert2.all.min.js"></script>-->


<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>


<style class="cp-pen-styles">
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #E6EAEA, #243342);
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  font-size: 1em;
  letter-spacing: 0.1px;
  color: #32465a;
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
  /*상대방이 부재중입니다. 접속중입니다. 때문에 추가함*/
  flex-direction: column;
  
}

#frame {
  width: 100%;
  min-width: 360px;
  max-width: 1600px;
  height: 92vh;
  min-height: 300px;
  max-height: 820px;
  background: #E6EAEA;
  display:flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 360px) {
  #frame {
    width: 100%;
    height: 100vh;
  }
}

#frame .content {
  float: right;
  width: 60%;
  height: 100%;
  overflow: hidden;
  position: relative;
  top: 15px;
}
@media screen and (max-width: 735px) {
  #frame .content {
    width: calc(100% - 58px);
    min-width: 300px !important;
  }
}
@media screen and (min-width: 900px) {
  #frame .content {
    width: calc(100% - 340px);
  }
}
#frame .content .contact-profile {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #f5f5f5;
}
#frame .content .contact-profile img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin: 9px 12px 0 9px;
}
#frame .content .contact-profile p {
  float: left;
}
/********************************************/
#frame .content .contact-profile p.oldState{
  font-size: 0.8em;
}
/********************************************/
#frame .content .contact-profile .social-media {
  top: 10px;
  float: right;
}
#frame .content .contact-profile .social-media i {
  
  margin-left: 14px;
  cursor: pointer;
}
#frame .content .contact-profile .social-media i:nth-last-child(1) {
  margin-right: 20px;
}
#frame .content .contact-profile .social-media i:hover {
  color: #435f7a;
}
#frame .content .messages {
  height: auto;
  min-height: calc(100% - 93px);
  max-height: calc(100% - 93px);
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 735px) {
  #frame .content .messages {
    max-height: calc(100% - 105px);
  }
}
#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  /*float: right;*/  /*left*/
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 0.9em;
}
#frame .content .messages ul li:nth-last-child(1) {
  margin-bottom: 20px;
}

/*채팅창에서 내 유저 이미지 */
#frame .content .messages ul li.sent img.userImg {
  margin: 6px 8px 0 0;
}

/*내가 보낸 메세지 설정 */
#frame .content .messages ul li.sent p {
  background: #435f7a;
  color: #f5f5f5;
  float: right; /*원래 없었음*/
}

#frame .content .messages ul li .sent{
  float: right; /*원래 없었음*/
}

#frame .content .messages ul li .replies{
  float: left; /*원래 없었음*/
}

#frame .content .messages ul li.system{
  display: flex;
  justify-content: center;
  font-size: 1.2em;
}


/*채팅창에서 대화상대 이미지 */
#frame .content .messages ul li.replies img.userImg {
  float: left; 
  margin: 6px 0 0 8px;
}

/*남이 보낸 메세지 설정 */
#frame .content .messages ul li.replies p {
  background: #f5f5f5;
  float: left;  
}

/*남이 보낸 지도 설정 */
#frame .content .messages ul li.replies div#map {  
  float: left;  
}

/*내가 보낸 지도 설정 */
#frame .content .messages ul li.sent div#map {  
  float: right;  
}

#frame .content .messages ul li.replies{
  float: left; /*원래 없었음*/
}

/*채팅창 에서의 유저이미지 공통 설정*/
#frame .content .messages ul li img.userImg {
  width: 22px;
  border-radius: 50%;
  float: right; 
}

/*채팅창 에서의 메세지 공통 설정*/
#frame .content .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 205px;
  line-height: 130%;
}
/*읽은 사람 숫자 설정*/
#frame .content .messages ul li span{
  font-size: 0.8em;
  color:blueviolet;
  font-weight:bold;
}
/*읽은 사람 숫자 설정*/
#frame .content .messages ul li span.sent{
  padding: 0 2px 0 0;
}
/*읽은 사람 숫자 설정*/
#frame .content .messages ul li span.replies{
  padding: 0 0 0 2px;
}

/*채팅 시각 설정*/
#frame .content .messages ul li div{
  font-size: 0.7em;
}
@media screen and (min-width: 735px) {
  #frame .content .messages ul li p {
    max-width: 300px;
  }
}
#frame .content .message-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 99;
}
#frame .content .message-input .wrap {
  position: relative;
}
#frame .content .message-input .wrap input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  float: left;
  border: none;
  width: calc(100% - 90px);
  padding: 11px 32px 10px 8px;
  font-size: 0.8em;
  color: #32465a;
  border-radius: 100px;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap input {
    padding: 15px 32px 16px 8px;
  }
}
#frame .content .message-input .wrap input:focus {
  outline: none;
}
#frame .content .message-input .wrap .fa-plus {
  position: absolute;
  right: 60px;
  z-index: 4;
  margin-top: 10px;
  font-size: 1.1em;
  color: #435f7a;
  opacity: .5;
  cursor: pointer;
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap .fa-plus {
    margin-top: 17px;
    right: 65px;
  }
}
#frame .content .message-input .wrap .fa-plus:hover {
  opacity: 1;
}
#frame .content .message-input .wrap span {
  float: right;
  border: none;
  width: 50px;
  padding: 12px 0;
  cursor: pointer;
  background: #32465a;
  color: #f5f5f5;
}

#frame .content .message-input .wrap span .fa{
display: flex;
justify-content: center;	
}
@media screen and (max-width: 735px) {
  #frame .content .message-input .wrap button {
    padding: 16px 0;
  }
}
#frame .content .message-input .wrap button:hover {
  background: #435f7a;
}
#frame .content .message-input .wrap button:focus {
  outline: none;
}

/* The container <div> - needed to position the dropup content */
      .fa-plus {
        position: relative;
        display: inline-block;
      }
 
      /* Dropup content (Hidden by Default) */
      .dropup-content {
        display: none;
        position: absolute;
        bottom: 10px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropup */
      .dropup-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropup links on hover */
      .dropup-content a:hover {background-color: #ddd}

      /* Show the dropup menu on hover */
      .fa-plus:hover .dropup-content {
        display: block;
      }

</style></head><body>

<div class = "system" style="display:flex; ">
	<p class="msg">상대방이 부재중입니다</p>
</div>


<form name="report" style="display: none;" action="http://localhost:8080/report/addReport" method="GET">
	<input type="hidden" name="reportUser" value="{{user.userId}}"/>
	<input type="hidden" name="reportedUser" value="{{otherUser.userId}}"/>
	<input type="hidden" name="reportOldNo" value="{{old.oldNo}}"/>
	<input type="hidden" name="reportChatroomNo" value="{{chatRoomNo}}"/>
</form >


<div id="frame">
	<div class="content">
		<div class="contact-profile">
			<img src="http://localhost:8080/images/uploadFiles/{{old.oldImg}}" class="oldImg" 
				onclick="window.open('http://localhost:8080/old/getOld?oldNo={{old.oldNo}}','_blank')"/>
			<p class="oldTitle">{{old.oldTitle}} &nbsp&nbsp</p>
      <p class="oldPrice">{{old.oldPrice}}원&nbsp&nbsp</p>
      <p class="oldState">{{old.oldState}}</p>
			<div class="social-media">
				<i class="fa fa-exclamation" id="report" aria-hidden="true"></i>
        		<i class="fa fa-sign-out" id="confirm" aria-hidden="true"></i>
			</div>
		</div>
		<div class="messages">
			<ul>
        {% for chatList in chatLists %}
	          {% if chatList.sendUserId === user.userId %} 
	            <li class="sent">
	            <img src="http://localhost:8080/images/uploadFiles/{{user.userImg}}" 
	            onerror="this.onerror=null; this.src='https://www.kindpng.com/picc/m/24-248253_user-profile-default-image-png-clipart-png-download.png';" 
	            class="userImg" onclick="window.open('http://localhost:8080/user/getUser?userId={{chatList.sendUserId}}','_blank')"/>
	          {% else %}
	            <li class="replies">
	            <img src="http://localhost:8080/images/uploadFiles/{{otherUser.userImg}}" 
	            onerror="this.onerror=null; this.src='https://www.kindpng.com/picc/m/24-248253_user-profile-default-image-png-clipart-png-download.png';" 
	            class="userImg" onclick="window.open('http://localhost:8080/user/getUser?userId={{chatList.sendUserId}}','_blank')"/>
	          {% endif %}
			
			  {% if chatList.map %}
			  	{% if chatList.sendUserId === user.userId %} 
			  		<div name="map" id="{{chatList.map}}" class="sent" style="width:300px;height:300px;"></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			  	{% else %} 
			  		<div name="map" id="{{chatList.map}}" class="replies" style="width:300px;height:300px;"></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			  	{% endif %}
			  {% elif chatList.fileName %}
			  	{% if chatList.fileName!='UnhappyMediocreCommongonolek-size_restricted.gif' %}
				  	{% if chatList.sendUserId === user.userId %} 
				  		<img src="/image/{{chatList.fileName}}" name="img" class="sent" onclick="window.open(this.src)" style="width:300px;height:300px;"></img><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				  	{% else %} 
				  		<img src="/image/{{chatList.fileName}}" name="img" class="replies" onclick="window.open(this.src)" style="width:300px;height:300px;"></img><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				  	{% endif %}
				{% else %}
					{% if chatList.sendUserId === user.userId %} 
				  		<img src="/image/UnhappyMediocreCommongonolek-size_restricted.gif" name="img" class="sent" onclick="alert()" style="width:300px;height:300px;"></img><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				  	{% else %} 
				  		<img src="/image/UnhappyMediocreCommongonolek-size_restricted.gif" name="img" class="replies" onclick="alert()" style="width:300px;height:300px;"></img><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				  	{% endif %}
				{% endif %} 	
			  {% else %}
	            <p>{{chatList.chatMessage}}</p>
	          {% endif %}

	            <br/>
	          {% if chatList.sendUserId === user.userId %} 
	            <span class="sent" name="readOrNot" id="readOrNot">
	          {% else %}    
	            <span class="replies" name="readOrNot" id="readOrNot">
	          {% endif %}
	            {{chatList.readOrNot}}</span>
	            <br/>
	
	          {% if chatList.sendUserId === user.userId %} 
	            <div class="sent" name="createdAt">
	          {% else %}    
	            <div class="replies" name="createdAt">
	          {% endif %}
	          {{chatList.createdAt}}</div>
	          <input type="hidden" name="createdAt" value="{{chatList.createdAt}}" style="display:none;"/>
            </li>
        {% endfor %}
			</ul>
		</div>
		<div class="message-input">
			<div class="wrap">
		        <form id="chat-form" method="post" enctype="multipart/form-data">
					<input type="text" id="chat" name="chat" placeholder="채팅을 입력하세요" />
					  <i class="fa fa-plus" aria-hidden="true">
					  	<div class="dropup-content">
				            <a name="picture"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
				            <a name="mapMarker"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
				        </div>
					  </i>
		        <input type="hidden" id="chatRoomNo" name="chatRoomNo" value="{{chatRoomNo}}"/>
					  <span class="send"><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
		     	 </form>
		     	 <form id="fileUpload" method="post" enctype="multipart/form-data" action="/oldChat/chat/{{old.oldNo}}/image?chatRoomNo={{chatRoomNo}}" style="display:none">
		        	<input type="file" id="image" name="imageArray" style="display:none" multiple />
			        <input type="hidden" id="chatRoomNo" name="chatRoomNo" value="{{chatRoomNo}}"/>
			        <input text="hidden" name="isConnected" id="isConnected" value="false" style="display:none; "/>
		     	 </form>
			</div>
		</div>
	</div>
</div>
</body>

<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4990d004ae4be7c2dd1f8ce139e65e71&libraries=services, clusterer"></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script >
moment.locale('ko'); //한글로 시간 표시

//서버의 아이피를 사용할 것!
const socket = io.connect('http://192.168.0.8:3001/oldChat',{
  path: '/socket.io'
});//oldChat namespace사용

//map의 마커 생성함수 툴!
function addMarker(position, idx, title) {
    var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
        imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
        imgOptions =  {
            spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
            spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
            offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
        },
        markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
            position: position, // 마커의 위치
            image: markerImage 
        });

    marker.setMap(map); // 지도 위에 마커를 표출합니다
    markers.push(marker);  // 배열에 생성된 마커를 추가합니다

    return marker;
}

//map이라는 div가 있으면 맵 생성해주기
function mapCreate(){
		
	let mapContainers = document.querySelectorAll("div[name='map']");
	if(mapContainers!=undefined){
		for(mapContainer of mapContainers){
			let placeJSON = JSON.parse(mapContainer.id);
			let mapOption = { 
				       center: new kakao.maps.LatLng(placeJSON.y, placeJSON.x), // 지도의 중심좌표
				       level: 3 // 지도의 확대 레벨
				   };
			
			let map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
			
			let markerPosition  = new kakao.maps.LatLng(placeJSON.y, placeJSON.x); 
		
			// 마커를 생성합니다
			let marker = new kakao.maps.Marker({
			    position: markerPosition
			});
			
			// 마커가 지도 위에 표시되도록 설정합니다
			marker.setMap(map);
			
			let iwContent = '<div style="padding:5px;">'+placeJSON.place_name+':클릭 시 상세정보 확인</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
		    iwRemoveable = true; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다
			
			// 인포윈도우를 생성합니다
			let infowindow = new kakao.maps.InfoWindow({
			    content : iwContent,
			    removable : iwRemoveable
			});
				// 마커에 마우스오버 이벤트를 등록합니다
			kakao.maps.event.addListener(marker, 'mouseover', function() {
			  // 마커에 마우스오버 이벤트가 발생하면 인포윈도우를 마커위에 표시합니다
			    infowindow.open(map, marker);
			});
			
			// 마커에 마우스아웃 이벤트를 등록합니다
			kakao.maps.event.addListener(marker, 'mouseout', function() {
			    // 마커에 마우스아웃 이벤트가 발생하면 인포윈도우를 제거합니다
			    infowindow.close();
			});
			
			// 마커에 클릭이벤트를 등록합니다
			kakao.maps.event.addListener(marker, 'click', function() {
			      // 마커 누르면 상세창으로 이동
			      window.open(placeJSON.place_url,'_blank',);  
			});
		
			// 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
			let mapTypeControl = new kakao.maps.MapTypeControl();
		
			// 지도에 컨트롤을 추가해야 지도위에 표시됩니다
			// kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
			map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);
		
			// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
			let zoomControl = new kakao.maps.ZoomControl();
			map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
		}
	}
}
mapCreate();

$("#profile-img").click(function() {
	$("#status-options").toggleClass("active");
});

$(".expand-button").click(function() {
  $("#profile").toggleClass("expanded");
	$("#contacts").toggleClass("expanded");
});


$(".fa-exclamation").click(function(){
	$("form[name='report']").submit();
});

//나가기 버튼 누를시
$(".fa-sign-out").click( function(){
//	try{
		Swal.fire({
		  title: '정말로 나가시겠습니까?',
		  text: "채팅방에서 나갑니다",
		  icon: 'warning',
		  showCancelButton: true,
		  confirmButtonColor: '#3085d6',
		  cancelButtonColor: '#d33',
		  confirmButtonText: '나가기'
		}).then((result) => {
		  if (result.isConfirmed) {
		    
			window.close();
			try{
				return axios.get('/oldChat/exit?chatRoomNo={{chatRoomNo}}');
			}catch(e){
				console.log(e);
			}		
		}});
		    
		 
		
		
		
		/*
		if(confirm('정말로 나가시겠습니까?')){
			//라우터 나가기 처리
			window.close();
			return await axios.get('/oldChat/exit?chatRoomNo={{chatRoomNo}}');		
		}else{
			return false;
		}
	}catch(error){
		
	}*/
});

//2명다 접속 시
socket.on('fulljoin',function(data1, data2){
	$('.system p').text(data1);
	$('#isConnected').val(data2);
	console.log($('li #readOrNot').length);
	$('li #readOrNot').text(null);
});

//1명밖에 없을 시
socket.on('exit',function(data1, data2){
	$('.system p').text(data1);
	$('#isConnected').val(data2);
});

//지도
socket.on('map',function(data){
	var is_Connected = $("#isConnected").val().trim();
	if(data.sendUserId=='{{user.userId}}'){
		axios.post('/oldChat/chat/{{old.oldNo}}/map?chatRoomNo={{chatRoomNo}}',{
	      isConnected: is_Connected,
	      map: data.place,
	      //sendUserId: '{{user.userId}}',
	      sendUserId: data.sendUserId,
	    });
	}
});


//채팅 치면 실시간으로 채팅창 업데이트
socket.on('oldChat',function(data){
  const rightBeforeCreatedAt=moment($('li:last').
		  find('input[name="createdAt"]').val()).format("YYYY-MM-DD");
  const now = moment(data.chat[0].createdAt).format("YYYY-MM-DD");
 
  if(moment(rightBeforeCreatedAt).isBefore(now)){
	 const html = '<li class="system"><div class="system" name="createdAt">'+now+'</div>'+
	  '<input text="hidden" name="createdAt" value="'+data.chat[0].createdAt+'" style="display:none;"></li>';
	  $('li:last').after(html);
  }
	
  const li = document.createElement('li');
  console.log('user는 현재 '+'{{user.userId}}');
  console.log('JSON.stringify(data)'+JSON.stringify(data));
  console.log('data.chat[0].chatMessage : '+data.chat[0].chatMessage);

  if(data.chat[0].sendUserId==='{{user.userId}}'){
    li.classList.add('sent');
    const senderImg = document.createElement('img');
    senderImg.src="http://localhost:8080/images/uploadFiles/{{user.userImg}}"
    senderImg.setAttribute("onerror","this.onerror=null; this.src='https://www.kindpng.com/picc/m/24-248253_user-profile-default-image-png-clipart-png-download.png';");
    senderImg.classList.add('userImg');
    senderImg.addEventListener("click", function() {
		window.open('http://localhost:8080/user/getUser?userId={{user.userId}}','_blank')
	});
    li.appendChild(senderImg);
  }else{
    li.classList.add('replies');
    const otherImg = document.createElement('img');
    otherImg.src="http://localhost:8080/images/uploadFiles/{{otherUser.userImg}}"
    otherImg.setAttribute("onerror","this.onerror=null; this.src='https://www.kindpng.com/picc/m/24-248253_user-profile-default-image-png-clipart-png-download.png';");
    otherImg.classList.add('userImg');
    otherImg.addEventListener("click", function() {
		window.open('http://localhost:8080/user/getUser?userId={{user.userId}}','_blank')
	});
    li.appendChild(otherImg);
  }

if(data.chat[0].map==null && data.chat[0].fileName==null){
	
	const chatMessage= document.createElement('p');
  	chatMessage.textContent=data.chat[0].chatMessage;  //수정요망
	  li.appendChild(chatMessage);
	  
}else if(data.chat[0].map!=null){
	
	let divdiv= document.createElement('div');
	divdiv.setAttribute('name','map');
	divdiv.id=data.chat[0].map;
	divdiv.style.width="300px";
	divdiv.style.height="300px";
	if(data.chat[0].sendUserId==='{{user.userId}}'){
		divdiv.classList.add('sent');	
	}else{
		divdiv.classList.add('replies');
	}
  li.appendChild(divdiv);
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  li.appendChild(document.createElement('br'));
  
  
}else{
	
	let img=document.createElement('img');
	img.src="/image/"+data.chat[0].fileName;
	img.setAttribute('name','img');
	img.style.width="300px";
	img.style.height="300px";
	
	if(data.review==true){
		img.addEventListener("click", function() {
			alert();
		});
	}else{
		img.addEventListener("click", function() {
		window.open("/image/"+data.chat[0].fileName);
		});
	}
	
	if(data.chat[0].sendUserId==='{{user.userId}}'){
		img.classList.add('sent');
	}else{
		img.classList.add('replies');	
	}
	 li.appendChild(img);
	 li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
	  li.appendChild(document.createElement('br'));
}
  
  li.appendChild(document.createElement('br'));
  
  const readOrNot= document.createElement('span');
  readOrNot.id='readOrNot';
  readOrNot.name='readOrNot';
  if(data.chat[0].sendUserId==='{{user.userId}}'){
	readOrNot.classList.add('sent')
  }else{
	readOrNot.classList.add('replies')
  }
  
  //둘다 접속중이면 readOrNot이 걍 NULL
  if($("#isConnected").val()=='true'){
	  readOrNot.textContent=null;
  }else{
	  readOrNot.textContent=data.chat[0].readOrNot;
  }
  li.appendChild(readOrNot);
  
  li.appendChild(document.createElement('br'));

  const div = document.createElement('div');
  if(data.chat[0].sendUserId==='{{user.userId}}'){
	 div.classList.add('sent');
  }else{
	  div.classList.add('replies');
  }
;
  div.setAttribute('name','createdAt');
  div.textContent=moment(data.chat[0].createdAt).format('LT'); 
  li.appendChild(div);
  
  const input = document.createElement('input');
  input.setAttribute("type",'hidden');
  input.name='createdAt';
  input.value=data.chat[0].createdAt;
  input.style.setProperty("display","none");
  
  li.appendChild(input);
	  
  document.querySelector('ul').appendChild(li);
  
  if(data.chat[0].map!=null){
	mapCreate();
	}
  
  //맨 밑으로 창을!
$(".messages").animate({ scrollTop: $('.messages')[0].scrollHeight }, "slow");
  $('input[type="text"]').focus();
  
}); 

//메세지 보내기
function newMessage(){
  var text = $("input[type='text']").val().trim();
  var is_Connected = $("#isConnected").val().trim();
  if(text!=''){
    axios.post('/oldChat/chat/{{old.oldNo}}?chatRoomNo={{chatRoomNo}}',{
      chat: text,
      isConnected: is_Connected,
    });
    $("input[type='text']").val('');
  }
}

$(".send").on('click', function(){
  newMessage();
});

//enter 눌러도 전송
$(window).on('keydown', function(e) {
  if (e.which == 13) {
    newMessage();
    return false;
  }
});


//창이 로드 되자 마자!
$(window).load(function(){
	
//판매중, 판매완료 처리!
  var oldState=$(".oldState").text();
  if(oldState==1){
    $(".oldState").text('판매중');
  }else{
    $(".oldState").text('판매완료');
  }
  
  $('.messages').scrollTop($('.messages')[0].scrollHeight);
  $('input[type="text"]').focus();
  
  
  //시스템 메세지로 연월일 써주기
  var lists= $('ul').children();
  lists.each(function(index, item){
	  let value= $(item).find("div").text().trim();
	  if(index==0){	 
		  const html = 
			  '<li class="system">' +
		  '<div class="system" name="createdAt">'+
		 moment(value).format("YYYY-MM-DD")+
		  '</div>'+ 
		  '<input text="hidden" name="createdAt" value="'+value+'" style="display:none;"/>'+
		  '</li>';
		 $(item).before(html);
	  }else{
		  let beforeValue= $(lists).eq(index-1).find("div").text().trim();
		  let afterMoment = moment(value).format("YYYY-MM-DD");
		  let beforeMoment = moment(beforeValue).format("YYYY-MM-DD");
		  if(moment(beforeMoment).isBefore(afterMoment)){
			  const html = 
				  '<li class="system">' +
			  '<div class="system" name="createdAt">'+
			 afterMoment+
			  '</div>'+
			  '<input text="hidden" name="createdAt" value="'+value+'" style="display:none;"/>'+
			  '</li>';
		
			 $(item).before(html);
		  }
	  }
  });
  
  lists.each(function(index, item){
	  let value= $(item).find("div[name='createdAt']").text().trim();
	  $(item).find("div[name='createdAt']").text(moment(value).format('LT'));
  });

});

//사진모양 클릭시 사진업로드
$("a[name='picture']").on('click',function(){
  $("input[type='file']").click();
});

//지도모양 클릭시 지도업로드
$("a[name='mapMarker']").on('click',function(){
	 window.open('/oldChat/addMap?chatRoomNo={{chatRoomNo}}&userId={{user.userId}}&oldNo={{old.oldNo}}','_blank','width=500');
});

 document.querySelector('#image').addEventListener('change', function (e) {
	document.getElementById('fileUpload').submit();
 });
 
 async function alert(){
	const { value: text } = await Swal.fire({
	  input: 'textarea',
	  inputLabel: '평점과 후기를 남겨주세요',
	  inputPlaceholder: '여기에 후기를 남겨주세요',
	  inputAttributes: {
	    'aria-label': 'Type your message here'
	  },
	  showCancelButton: true
	})
	
	const {value:rate} = await Swal.fire({
	  title: '평점을 남겨주세요',
	  icon: 'question',
	  input: 'range',
	  inputLabel: '평점을 남겨주시면 앞으로의 중고거래에서 큰 도움이 됩니다',
	  inputAttributes: {
	    min: 0,
	    max: 5,
	    step: 0.5,
	  },
	  inputValue: 3
	})
		
	if (rate) {
		await Swal.fire({
			  icon: 'success',
			  title: '감사합니다!',
			  showConfirmButton: true,
			});  
		try{
		  await axios.post('/oldChat/add/review',{reviewUserId: '{{user.userId}}', reviewedUserId: '{{otherUser.userId}}', oldNo: '{{old.oldNo}}', reviewDetail: text, userRate: rate });
		  
		}catch(error){
			console.log(error);
			await Swal.fire({
			  icon: 'error',
			  title: '뭔가이상',
			  text: 'Something went wrong!',
			})
		}
	}else{
		await Swal.fire({
		  icon: 'error',
		  title: '평점은 반드시 입력 바랍니다',
		  text: 'Something went wrong!',
		})
	}
	
}


</script>

</html>