<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	
	<!--  ///////////////////////// bootstrap  ////////////////////////// -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
	
</head>
  
  <!--  ///////////////////////// 	CSS	 ////////////////////////// -->
  <style>
  
  input[type="text"]{
  	border:none;
  	border-bottom:1px solid #000;
  }
  
  .dropbtn {
  	margin-top: 20px;
    background-color: #efefef;
    color: #707070;
    font-size: 20px;
    cursor: pointer;
    width: 650px;
   	border-color: gray;
   	border-width: 1px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
	z-index: 200;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 650px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content table {
    color: gray;
    padding: 12px 16px;
    text-decoration: none;
    /*display: block;*/
    overflow-y: scroll;
    height: 250px;
    margin:0 auto;
}

.dropdown:hover .dropdown-content {
	display: block;
    overflow-y: scroll;
    height: 250px;
}


.right{
	font-size: 20px;
	line-height: 250%;
}

#imgChange{
	font-size: 20px; 
	margin-top: 15px; 
	width: 200; 
	padding: 10px 10px 10px 10px;
	background-color: #262626;
	color: white;
	border-color: white;
	
 } 

.centerTable{
	text-align:center;
}

.centerTable thead th{
	text-align:center;
}

.tempTr td{
	padding:0 10px;
}
.outer{ 
	text-align: center;
	margin-left: 60px;
}
.inner{
	display: inline-block;
    font-size: 20px;
   	
}
.inner2{
	display: inline-block;
    font-size: 20px;
    text-decoration: none; 
    text-shadow: 0 0 24px;
   	
}
.inner a{
	border-radius: 10%;
	border: medium;
	
}

.info{
	margin-left: 100px;
}

.aboutUser{
	margin-top:150px;
}

.tableBottom{
	margin-bottom:100px;
}

.hundred{
	display:flex;
    width: 1160px;
    justify-content: center;
    width:100%;
}

.container.list{
	    margin-bottom: 100px;
}

.mypage-cont .info_views-area {
    display: flex;
    align-items: center;
}

.n-section-title {
    border-bottom: 3px solid #000000;
    padding-bottom: 14px;
    margin-top: 48px;
    font-family: "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
    line-height: 1.5;
    font-size: 14px;
    position: relative;
}


.n-section-title .tit {
    display: inline-block;
    font-size: 24px;
    font-family: "Musinsa", sans-serif !important;
}

.n-section-title .tit > span {
    color: #aaaaaa;
}

.mypage-cont .info_views-area > button {
    padding: 0 15.5px;
    margin-left: 15px;
}

.n-btn.btn-default {
    border: 1px solid #e5e5e5;
    background-color: #ffffff;
    color: #000000;
}

.n-btn.btn-sm {
    min-width: 70px;
    height: 32px;
    line-height: 30px;
    padding-top: 0;
    font-family: "Apple SD Gothic Neo", "Noto Sans KR", sans-serif !important;
display: flex;
    margin-top : 40px;
    margin:0 auto;
}

.n-btn {
    display: inline-block;
    min-width: 100px;
    height: 40px;
    line-height: 36px;
    color: #ffffff;
    box-sizing: border-box;
    padding: 2px 8px 0 8px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    -webkit-transition: border 0.2s, background 0.2s ease-in-out;
    -moz-transition: border 0.2s, background 0.2s ease-in-out;
    -o-transition: border 0.2s, background 0.2s ease-in-out;
    transition: border 0.2s, background 0.2s ease-in-out;
}

.mypage-cont .info_views-area {
    display: flex;
    align-items: center;
}

.n-section-title {
    border-bottom: 3px solid #000000;
    padding-bottom: 14px;
    margin-top: 48px;
    font-family: "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
    line-height: 1.5;
    font-size: 14px;
    position: relative;
}

.n-table {
    width: 100%;
    font-family: "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
    line-height: 1.5;
    font-size: 14px;
    border-collapse: collapse;
    table-layout: fixed;
}

.n-table.table-row th, .n-table.table-row td {
    height: auto;
    padding: 15px 0;
    box-sizing: border-box;
    border-top: 1px solid #f1f1f1;
    border-bottom: none;
    font-size: 14px;
    text-align: left;
}

.editInput{
	border:1px solid #e5e5e5;
	padding:5px;
}
input{
	width : 350px;
}

#userImgFile{
	display: none; 
} 

#userImgName{
	display: none;
} 

  </style>
  
<body>
<form enctype="multipart/form-data">
<!-- 툴바 include -->
<div th:replace="main/toolbar.html"></div>
<div th:replace="main/leftbarMyPage.html"></div>
<div th:replace="user/topMyPage.html"></div>

<div class="container list">
	 <div class="title" id="titlef" style="margin-left: 30px; font-size: 25px; margin: 1.5em;  " >
		<span style="margin-left: 200px;">My Page</span>
	</div>
		<!-- 상단 좌우분할 -->
	<div class="aboutUser">
		<!-- 좌: 이미지, 사진변경 -->
		<div class="col-md-1"><!-- 여백 --></div>
		<div class="col-md-5 left" style="text-align: center; margin-top: 90px;" >
			<span>
				<img id="preView" th:src= "@{/images/uploadFiles/}+${#authentication.principal.user.userImg}"
              	alt="" onerror="this.src='/images/uploadFiles/noUserImg.jpg'" 
       			width="400" height="400" style="border-radius: 70%;" >
     			<input id="userImgFile" type="file" name="userImgFile" readonly="readonly">
     			<input id="userImgName" type="text" name="userImgFile" readonly="readonly" th:value="${user.userImg}">
     			
             </span>
		<div style="padding:20px 0 0 0;">
			<button type="button"  class="n-btn w100 btn-sm btn-default cert-hidden" id="change-profile-image-btn">사진 변경</button>
		</div>
		</div>
		<!-- 우: 이름, 닉네임, 활동내역, 수익 -->
	
		<div class="col-md-1"><!-- 여백 --></div>
	</div>
	
		<!-- 중단 : 주소, 전화번호, 보유쿠폰조회 -->
	<div class="hundred" style="margin-left: 250px; width: 50%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr><td>
	
	 <section class="n-section-block">
	        <header class="n-section-title first info_views-area">
	            <h1 class="tit">기본 회원정보 <span>필수</span></h1>
	           
	        </header>
	
	        <table class="n-table table-row my-info-modify">
	            <colgroup>
	                <col style="width:190px">
	                <col style="width:50%">
	            </colgroup>
	            <tbody>
		            <tr>
		                <th scope="row">아이디</th>
		                <td colspan="2"><strong>
		                	<input name="userId" class="editInput" readonly="readonly" th:value="${user.userId}">
		                </strong></td>
		            </tr>
		            <tr>
		                <th scope="row">이름(실명)</th>
		                <td>
		                	<span class="certify">
		                		<input class="editInput" th:value="${user.userName}">
		                	</span>
		                </td>
		            </tr>
		            <tr id="nickName-area">
		                <th scope="row">닉네임</th>
		                <td><strong>
			                	<input id="nickname" name="nickname" class="editInput" th:value="${user.nickname}">
	                		</strong>
	                		<br><span class="nickname_check check"></span>
                		</td>
		            </tr>
		            <tr id="email-area">
		                <th scope="row">주소</th>
		                <td>
		                    <strong id="currentEmail">
		                      <input type="text" th:value="${user.userAddr}" readonly="readonly" style="margin-bottom: 15px; display: none;"><br>
							  <input th:value="${user.userAddr.split('/')[0]}" type="text" id="sample6_postcode" name= "addr1" onclick="sample6_execDaumPostcode()" readonly="readonly"><br>
							  <input th:value="${user.userAddr.split('/')[1]}" type="text" id="sample6_address" name= "addr2" onclick="sample6_execDaumPostcode()" readonly="readonly"><br>
							  <input th:value="${user.userAddr.split('/')[2]}" type="text" id="sample6_detailAddress" name= "addr3" >
							  <input th:value="${user.userAddr.split('/')[3]}" type="text" id="sample6_extraAddress" name= "addr4" onclick="sample6_execDaumPostcode()" readonly="readonly">
							 
							  <input type="hidden" id="userAddr" name="userAddr">		
							</strong>
		                </td>
		            </tr>
		            <tr id="mobile-area">
		                <th scope="row">휴대전화</th>
		                <td>
		                	<div class="certify">
		                		<div style="display:flex;">
			                		<input id ="phone" name="phone" class="editInput" th:value="${user.phone}" style="width: 240px;">
			                		<button class="n-btn w100 btn-default cert-hidden"  type="button" id="sendSMS" style="width: 110px !important; margin: 0px 0px 0px 0px;">인증번호 발송</button>
		                		</div>
		                		 <div> 	
	                			  	<span class="phone_check check" style="font-size: 12px;"></span>
                			  	</div>
		                		<div id ="checkSmsSpace" style="display:none;">
			                		<input id ="sms" name="sms" class="editInput" placeholder="인증번호입력" style="width: 240px;">
			                		<button class="n-btn w100 btn-default cert-hidden"  type="button" id="checkSMS" style="width: 110px !important; margin: 0px 0px 0px 0px;">인증번호 확인</button>
		                		</div>
		                	</div>
		                </td>
		            </tr>
	            </tbody>
	        </table>
	    </section>
	</td></tr></tbody>
</table>
</div>
	
	 <button type="button" class="n-btn w100 btn-sm btn-default cert-hidden" id="updateUser" style="margin-top: 50px;">수정완료</button>
</div>

<div th:replace="main/footer.html"></div>
</form>
</body>

<script type="text/javascript">
	var nicknameValid = true;
	var checkPhone = true;
	var smsValid = true;
	$(function(){
		
		$("#nickname").blur(function(){
			fncCheckNicknameDuplication();
		});
		
		$("#sendSMS").on("click",function(){
			$("#checkSmsSpace").css("display","flex");
			sendSMS()
		});
		
		$('#phone').blur(function() {
			checkPhone1()
			CheckPhoneDuplication()
		});
		
		$("#change-profile-image-btn").on("click",function(){
			$("#userImgFile").trigger("click");
		});
		
		$("#userImgFile").on("change", function(){
			preView(this);
			$("#userImgName").val($("#userImgFile").val());
		});
		
		
		$("#updateUser").on("click",function(){
			
			var userId = $("input[name='userId']").val();
			var nickname = $("input[name='nickname']").val();
			var phone = $("input[name='phone']").val();
			var userAddr =	 $("input[name='addr1']").val()+"/"
							+$("input[name='addr2']").val()+"/"
							+$("input[name='addr3']").val()+"/"
							+$("input[name='addr4']").val();
			var userImgFile = $("input[name='userImgFile']").val();
			
			$("input:hidden[name='userAddr']").val( userAddr );

			if($("#userAddr").val()=="///"){
				Swal.fire({
					title: '주소를 입력해주세요',       
					icon:  'warning',                   
					});
				return;
			}else{
				if(nicknameValid && checkPhone && smsValid){
			 $("form").attr("method" , "POST").attr("action" , "/user/updateUser").submit();
				}else{
					Swal.fire({
						title: '입력한 내용을 확인해 주세요',       
						icon:  'warning',                   
						});
				}
			}
		});
		
		
	});
	//sms 발송
	function sendSMS(){
		Swal.fire({
			title: 'SMS 발송',       
			text:  '입력한 번호로 인증번호를 발송합니다',  
			icon:  'info',                   
			});
		var phone = $("#phone").val();
		console.log(phone);
		console.log();
		if($("#phone").val().length<10){
			return;
		}
		$.ajax({
			url : "/sms/json/sendSMS?phone="+phone,
			method : "GET" ,
			dataType : "json" ,
			success : function(data) {
				$("#checkSMS").click(function(){
					var sms = $("#sms").val();
					console.log("data : "+data);
					console.log("sms : "+sms);
					if(data==sms){
						Swal.fire({
							title: '인증성공',       
							text:  '인증에 성공하였습니다',  
							icon:  'success',                   
							});
						$("#sms").css("border", "1px solid green");
						smsValid= true;
					}else{
						Swal.fire({
							title: '인증실패',       
							text:  '다시 시도해주세요',  
							icon:  'error',                   
							});
						smsValid = false;
					}
				})
			}
		});	
	}//발송 끝
	
	//닉네임 중복 확인
	function fncCheckNicknameDuplication() {
		var nickname = $("#nickname").val();
		
		$.ajax({
			url : "/user/json/checkNickname?nickname="+nickname,
			method : "GET" ,
			dataType : "json" ,
			headers : {
				"Accept" : "application/json",
				"Content-Type" : "application/json"
			},
			success : function(JSONData) {
				
				console.log(JSONData)
				if (JSONData == 0 && $("#nickname").val().length>1
						&&$("#nickname").val().length<9	) {
					$(".nickname_check").text("사용가능한 닉네임입니다.");
					$(".nickname_check").css("color", "green");
					$(".nickname_check").css("font-size", "12px");
					nicknameValid = true;
				} else {
					$(".nickname_check").text("사용불가능한 닉네임입니다.");
					$(".nickname_check").css("color", "red");
					$(".nickname_check").css("font-size", "12px");
					nicknameValid = false;
					if($("#nickname").val().length>9){
						$(".nickname_check").text("2~8자로 입력해주세요");
						nicknameValid =  false;
					}
				}
			}
		});
	}// 닉네임 중복 끝
	
	//전화번호 중복 확인
	function CheckPhoneDuplication() {
		var phone = $("#phone").val();

		var param = {phone77 : $("#phone").val()}
		
		$.ajax({
			url : "/user/json/checkPhone",
			type : "POST" ,
			data : param ,
			success : function(JSONData) {
				
				console.log(JSONData)
				if ( JSONData == 0 && $("#phone").val().length>1 ){
					$("#phone").css("border", "1px solid green");
					$(".phone_check").text("");
					$(".phone_check").css("color", "green");
					$(".phone_check").css("font-size", "12px");
					phoneValid = true;
				}else {
					$("#phone").css("border", "1px solid red");
					$(".phone_check").text("이미 등록된 전화번호입니다");
					$(".phone_check").css("color", "red");
					$(".phone_check").css("font-size", "12px");
					phoneValid = false;
				}
			}
		});
	}
	
	//전화번호 유효성 검사
	function checkPhone1(){
		var phoneNum = $("#phone").val();
		
		var regPhone = /^01([0|1|6|7|8|9])-?([0-9]{3,4})-?([0-9]{4})$/;
	      if (regPhone.test(phoneNum) == true) {
	    	  checkPhone = true;
	    	  console.log("??????? "+checkPhone);
	      }else{
	    	  Swal.fire({
					title: '전화번호를 입력해주세요',       
					icon:  'warning',                   
					});
	    	  checkPhone = false;
	      }
	}
	
	function preView(input){
		   if (input.files && input.files[0]){
		      var reader = new FileReader();
		      reader.onload = function (e){
		         $('#preView').attr('src', e.target.result); 
		      }
		      reader.readAsDataURL(input.files[0]);
		   }
		}	//업로드파일 미리보기 끝
</script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script>
	
	
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.jibunAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                if(data.userSelectedType === 'R'){
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    document.getElementById("sample6_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
	</script>
</html>