<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/addOldReview.css">
</head>
<body>
<div th:replace="main/toolbar.html"></div> 
<div th:replace="main/leftbar.html"></div> 

    <div class="container">
        <header> 중고 거래 후기</header>
        <div class="form-outer">
            <form action="#">
                <div class="page slidepage">
                    <div class="title">거래 후기:</div>
                    <div class="title">1111님과 거래에 대한 후기를 입력해주세요</div>
                    <div class="field star">
                        <div class="label">평점</div>
                        <div class="star-rating">
                            <input type="radio" id="5-stars" name="reviewScore" value="5" />
                            <label for="5-stars" class="star">&#9733;</label>
                            <input type="radio" id="4-stars" name="reviewScore" value="4" />
                            <label for="4-stars" class="star">&#9733;</label>
                            <input type="radio" id="3-stars" name="reviewScore" value="3" />
                            <label for="3-stars" class="star">&#9733;</label>
                            <input type="radio" id="2-stars" name="reviewScore" value="2" />
                            <label for="2-stars" class="star">&#9733;</label>
                            <input type="radio" id="1-star" name="reviewScore" value="1" />
                            <label for="1-star" class="star">&#9733;</label>
                        </div>
                    </div>
                    <div class="field">
                        <div class="label">거래 한줄평</div>
                        <textarea name="oldDetail" id="oldDetail" class="oldDetail" height="200px"></textarea>
                    </div>
                    <div class="field nextBtn">
                        <button class="submit">Submit</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</body>
</html>