<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/addRentalReview.css">
 
</head>

<style>

.regBtn{
	    border: none;
    padding: 15px;
    border-radius: 20px;
    font-weight: bold;
    cursor:pointer;
}

.regBtn:hover{
	background:#cecece;
}

.star-rating {
  display: flex;
  flex-direction: row-reverse;
  font-size: 2.25rem;
  line-height: 2.5rem;
  justify-content: space-around;
  padding: 0 0.2em;
  text-align: center;
  width: 5em;
}
 
.star-rating input {
  display: none;
}
 
.star-rating label {
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2.3px;
  -webkit-text-stroke-color: #2b2a29;
  cursor: pointer;
}
 
.star-rating :checked ~ label {
  -webkit-text-fill-color: gold;
}
 
.star-rating label:hover,
.star-rating label:hover ~ label {
  -webkit-text-fill-color: #fff58c;
}
</style>


<body>

<!-- 툴바 include -->
	<div th:replace="main/toolbar.html"></div> 

   <div class="Rentalcontainer">
<p>
  리뷰쓰기
</p>
<form id="review-form"  name="popupForm" action="/rentalReview/addRentalReview" method="post" enctype="multipart/form-data">

<input type="hidden" class="starValueText"  name="reviewScore"></input>
  <div id="rating">
 

<div class="main-wrapper">
  <div class="img-upload-plugin">
                    <div class="img-upload-handler">
                      <div class="img-preview-big img-add-more">
                        <img src="https://uploader-assets.s3.ap-south-1.amazonaws.com/codepen-default-placeholder.png">                     
                      </div>
                         <div class="img-delete">
                          <img src="https://uploader-assets.s3.ap-south-1.amazonaws.com/codepen-delete-icon.png">
                        </div>
                    </div>
                    <div class="img-preview-operate" style="display:none;">
                      <div class="img-holder" style="display: inline-block; padding: 2px;"></div>
                      <button type="button" class="img-add-more">
                        <img src="https://uploader-assets.s3.ap-south-1.amazonaws.com/codepen-add-more-btn.png">
                      </button>
                    </div>
                    <input type="file" name="fileName" class="fileName" style="display:none">
                  </div>
</div>

  </div>
  <span id="starsInfo" class="help-block">
    상품에 대한 별점을 남겨주세요 !
  </span>
    <div class="star-rating space-x-4 mx-auto">
	<input type="radio" id="5-stars" name="reviewScore" value="5" v-model="ratings"/>
	<label for="5-stars" class="star pr-4">★</label>
	<input type="radio" id="4-stars" name="reviewScore" value="4" v-model="ratings"/>
	<label for="4-stars" class="star">★</label>
	<input type="radio" id="3-stars" name="reviewScore" value="3" v-model="ratings"/>
	<label for="3-stars" class="star">★</label>
	<input type="radio" id="2-stars" name="reviewScore" value="2" v-model="ratings"/>
	<label for="2-stars" class="star">★</label>
	<input type="radio" id="1-star" name="reviewScore" value="1" v-model="ratings" />
	<label for="1-star" class="star">★</label>
</div>
  <div class="form-group">
   <!--  <label class="control-label" for="review">Your Review:</label> -->
    <textarea class="form-control" rows="10" placeholder="Your Reivew" name="reviewDetail" id="review"></textarea>
    <span id="reviewInfo" class="help-block pull-right">
    
    </span>
  </div>
  <button type="button" class="regBtn" onclick="selfCloseSubmit();">등록하기 </button>
  </form>
<div id="review-container">
</div>
</div>
</body>
	<script src="/js/jquery_min.js"></script>
	<script src="/js/addRentalReview.js"></script>
	  <sciprt src="/js/rentalTest.js"></sciprt>
	  <script>
	  
	  function selfCloseSubmit(){
		    var f= document.forms.popupForm;
		      document.domain = "http://localhost:8080/rental/listRental?"; //document.domain 값이 팝업과 부모창 동일해야 합니다.
		      opener.name = "parentPage"; //유니크한 이름이어야 합니다.
		      f.target = opener.name;
		      f.submit();
		      self.close();
	  }

$(function(){

	$('.star').on("click",function(){
		console.log('dasfdsafadsfs');
		$('.star').removeClass("on");
		$(this).addClass("on");
		console.log($(this).prev().val());
		
		$('.starValueText').val($(this).prev().val());
	})
	
	
})

	 	$(function(){

	  		$('.regBtn').on('click', function(){
	  			
	  			
	  		
	  			alert('타임아웃전');
	 			window.close();
	  		
	  			setTimeout(function() {
	  			alert('타임아웃후');
	  			$("#review-form").attr("method" , "POST").attr("action" , "/rentalReview/addRentalReview").submit();
	  			}, 2000);
	  			
	  			
	  		   
		 
	  		})

	  		  
 	})
 		
	  </script>
	  
</html>