
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  
	<!-- 참조 : http://getbootstrap.com/css/   참조 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!--  ///////////////////////// Bootstrap, jQuery CDN ////////////////////////// -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
	 <link rel="stylesheet" href="/css/addRentalReview.css">
</head>
<style>

.page-header {
    margin: 40px 0 0px !important;
    border-bottom: 3px solid #ddd !important;
}
.container.list {
    padding-top: 95px !important;
    width: calc(100% - 210px);
    float: right;
    max-width:1600px;
}
.leftDiv{
    display: flex;
    padding-top: 180px;
}
.tdCenter{
	text-align:center;
	   vertical-align: middle !important;
}

	.row{
		display:flex;
	}
	
	.pagination{
		display: flex !important;
   		 justify-content: center;
	}
.searchRight{
	display: flex;
    align-items: center;
    justify-content: flex-end;
}


	.tableBody td {
		width:10%;
 		vertical-align: middle !important;
	}
	
	.tableBody td > div {
		display:flex;
	}
	
	.productImg{
		text-align:left;
		width:100px;
	}
	
	.recentImg {
		
		text-align:right;
		width:50px;
	}
	
	.tableBody td span{
		display:flex;
		align-items:center;
		padding:10px;
	}
	
	.borderTopNone{
		border-top:none !important;
	}
	.borderRight{
		border-right:1px solid #ddd;
	}
	.textCenter{
		text-align:center;
	}
	.borderBottom{
		border-bottom:1px solid #ddd;
	}
	
	.btnColumn{
		display: flex;
    flex-direction: column;
	}
	
    .productInfo{
    	display:flex;
    }
    
    .productImg{
    	text-align: left;
    	width: 100px;
    	height:124px;
    }
    
    .tdCenter{
    	 
    }
    
    .getRentalLink{
     color: grey; 
    cursor: pointer;
    text-decoration: none;
    }
    
    .reviewBtn{
    	border:none;
    	padding: 8px;
	    border-radius: 10px;
	    background: #e7e7e7;
	    color: #000;
	    font-size: 14px;
	    font-weight: bold;
    }
    
    
.regBtn{
	    border: none;
    padding: 15px;
    border-radius: 20px;
    font-weight: bold;
    cursor:pointer;
}

.regBtn:hover{
	background:#cecece;
}

#review-form{
    position: absolute;
    top: -9999px;
    left:-9999px;
  
}

#review-form.on{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 510px;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    transform: translate(-50%, -50%);
}

.reviewBackground{
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    top: -9999px;
    left: -9999px;
    opacity: 0.3;
}

 
  .reviewBackground.on{
    width: 100%;
    height: 100%;
    position: fixed;
    background: #000;
    top: 0;
    left: 0;
    
 }
 
 .close{
     position: fixed;
    right: 30px;
 }
 
 
.regBtn{
	    border: none;
    padding: 15px;
    border-radius: 20px;
    font-weight: bold;
    cursor:pointer;
}

.regBtn:hover{
	background:#cecece;
}

 .star-rating2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  justify-content: space-around;
  padding: 0 0.2em;
  text-align: center;
  width: 5em;
      width: 300px;
      display: flex !important;
    flex-direction: row-reverse;
    margin:0 auto;
        height: 42px !important;
} 

 
.star-rating2 input {
  display: none;
}
 
.star-rating2 label {
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2.3px;
  -webkit-text-stroke-color: #2b2a29;
  cursor: pointer;
}
 
.star-rating2 :checked ~ label {
  -webkit-text-fill-color: gold;
}
 
.star-rating2 label:hover,
.star-rating2 label:hover ~ label {
  -webkit-text-fill-color: #fff58c;
}

.regEditBtn{
	    border: none;
    padding: 15px;
    border-radius: 20px;
    font-weight: bold;
    cursor:pointer;
}

#reviewPop{
	border: none;
    padding: 10px;
    border-radius: 10px;
}

.cancelBtn
{
	border: none;
    padding: 10px;
    border-radius: 10px;
}

  /*페이지 관련 */
   .temp{
	display:flex;
	margin-left: -150px;
}

.temp>div{
	padding-left:1px;
}
   
  </style>
<body>

<!-- 로딩시 뜨는 아이콘 -->
	<!-- <div id="preloader">
		<div id="status">
			<img src="/images/content/spinnerfbfbfb.gif" id="preloader_image" alt="loader">
		</div>
	</div>
 -->

<!-- 툴바 include -->
<div th:replace="main/toolbar.html"></div>
<div th:replace="user/topMyPage.html"></div>  


<!--  화면구성 div Start /////////////////////////////////////-->
<div class="leftDiv">
<div th:replace="main/leftbarMyPage.html"></div> 
<div class="container list">

	<div class="page-header text-info">
		       <h3>대여내역조회</h3>
		</div>
		
		
		
				 <!-- table 위쪽 검색 Start /////////////////////////////////////-->
	    <div class="row">
	    
		    <div class="col-md-6 text-left">
		    	<p class="text-primary">
		    	<!--전체  ${resultPage.totalCount } 건수, 현재 ${resultPage.currentPage}  페이지   -->	
		    	<!--
		    	</p>
		    	전체 <span th:text="${resultPage.totalCount}"/>건수, 현재  <span th:text="${resultPage.currentPage}"/>페이지
		    	 -->	
		    </div>
	    	
		</div>
		<form>
		 <!--  table Start /////////////////////////////////////-->
      <table class="table table-hover table-striped">
	       <thead>
	          <tr class="tableHeader">
	            <th align="center">상품정보</th>
	            <th align="center" >주문일자</th>   
	            <th align="center">결제금액</th>
	            <th align="center">진행상태</th>
	          </tr>
	        </thead>
	        
	        <tbody> 
	  			  <tr  class="tableBody"  th:each="rental :${list}">
		 		    <td align="left">
				<!--     <a th:href ="@{/rental/getStorage(tranNo = ${rental.tranNo})}" > -->
				<a th:href ="@{/rental/getPayment(paymentNo = ${rental.paymentNo})}" >
					<span class="getRentalLink"  th:text="|주문번호: ${rental.paymentNo}|"></span>
				</a>
				 	</a>
				    	<div class="productInfo">
				    	<!-- 	<a th:href ="@{/product/getProduct(prodNo = ${storage.prodNo})}" > -->
				    	  <a th:href ="@{/product/getProduct(prodNo = ${rental.prodNo})}" >
				   	 	<img style="width:100px;height:125px;" th:src="@{/images/uploadFiles/} + ${rental.prodImg}" >
					    	</a>
					    	
					    	<div style="width:220px;padding:10px;">
					    <!-- 	 <a th:href ="@{/rental/getProduct(prodNo = ${storage.prodNo})}" > -->
					    	  <a th:href ="@{/product/getProduct(prodNo = ${rental.prodNo})}" >
						    		<p  style="margin-bottom: 10px; font-weight: bold">
						    			<span>	[[${rental.prodName}]] </span>
						    			<span th:if="${rental.count-1}!='0' ">외 [[${rental.count-1}]] 건</span>					    				
						    		</p>
						    	
						    </a>
						    	<p>	[[${rental.startDate}]] ~ [[${rental.endDate}]]<br/></p>
					    	</div>
						</div>
				    </td>
			<td class="tdCenter paymentDate" th:text = "${rental.paymentDate}" ></td>
				<td class="tdCenter" th:text = "${rental.resultPrice}"></td>
				<td th:if="${rental.complete}!='1' and ${rental.cancelComplete}!='1' "   class="tdCenter" >
					[[${rental.purchaseProd.prodCondition}]]
				</td>
			
				<td th:if="${rental.complete}=='1'"  class="tdCenter" >대여완료</td>
				<td th:if="${rental.cancelComplete}=='1'"  class="tdCenter" >취소완료</td>
			
				
				<td th:if="${rental.purchaseProd.prodCondition} != '대여중' ">
					<!-- <td class="tdCenter" th:text = "${rental.resultPrice}"></td> -->
					<span class="rentalTranNo" style="display:none;">[[${rental.tranNo}]]</span>
					<button th:if="${rental.reviewDone} == '0'  and  ${rental.complete}=='1' "  type="button" id="reviewPop" class="reviewBtn">리뷰쓰기</button><span type="button" class="reviewDeletea">삭제</span>
					<button th:if="${rental.purchaseProd.prodCondition} == '물품대여승인신청중' and ${rental.complete}=='0'" class="cancelBtn"  th:value="${rental.paymentNo}" th:data-prodNo="${rental.prodNo}" type="button" >취소접수</button>
					<button  th:if="${rental.reviewDone} == '1' " type="button" id="reviewPop" class="reviewEditBtn" style="">리뷰수정하기</button>
					<span style="display:none;" class="hiddenProdNo" >[[${rental.purchaseProd.prodNo}]]</span>				
					<span style="display:none;"  class="hiddenTranNo">[[${rental.tranNo}]]</span>
				</td>
					<td th:if="${rental.purchaseProd.prodCondition} == '대여중' ">		</td>
					<!-- <td th:if="${rental.reviewDone} == '1' ">						    		
							<span style="display:none;">[[${rental.reviewDone}]]</span>
							
				</td> -->
	    </tr>
	        </tbody>

      </table>
		<!--  table End /////////////////////////////////////-->
	</form>
	
	<!-- 페이징 처리 -->
	<form class="page-form" name="detailForm" action="/rental/listRental" method="post">
		<input type="hidden" id="currentPage" name="currentPage" value="" />
		</form>
	
	<!-- navi start -->
		<div >
		
		<nav class="page-bar" aria-label="Page navigation" align="center" style="width:100%"
		th:with="
			currentPage=${resultPage.currentPage},
			pageUnit=${resultPage.pageUnit},
			beginUnitPage=${resultPage.beginUnitPage},
			endUnitPage=${resultPage.endUnitPage},
			maxPage=${resultPage.maxPage}
		">
		  <ul class="pagination" >
		    <!-- 좌측 navi -->
		    <span th:if="${currentPage}<=${pageUnit}">
				<li class="hidden">
			</span>
			<span th:if="${currentPage}>${pageUnit}">
				<li>
			</span>
		      <a aria-label="Previous" th:onclick="|javascript:fncGetRentalList('${currentPage-1}')|">
		        <span aria-hidden="true">&laquo;</span>
		      </a>
		    </li>
 <span class="temp">
  				<!-- 중앙 -->
	   		  <div th:each="num : ${#numbers.sequence(beginUnitPage,endUnitPage)}" >
				<li class="active"><a th:href="@{#}" th:onclick="|javascript:fncGetRentalList('${num}')|">[[${num}]]</a></li>
			  </div>
</span>
		    <!-- 우측 navi -->
		    <span th:if="${endUnitPage}>=${maxPage}">
				<li class="hidden">
			</span>
			<span th:unless="${endUnitPage}>=${maxPage}">
				<li>
			</span>
		      <a th:onclick="|javascript:fncGetRentalList('${endUnitPage+1}')|" aria-label="Next">
		        <span aria-hidden="true">&raquo;</span>
		      </a>
		    </li>
		  </ul>
		</nav>
		</div>
		<!-- navi end -->
		

	
</div>
</div>

<!--  화면구성 div End /////////////////////////////////////-->
	 <!--footer -->
     <div th:replace="main/footer.html"></div>
 
 
 
 
 <!-- 리뷰박스 -->
 <div class="reviewBackground"></div>
  <div class="Rentalcontainer">
<form id="review-form"  enctype="multipart/form-data">

	
	<input type="hidden" name="tranNo" class="innerTranNo"></input>
	<input type="hidden" name="reviewDone" class="reviewDone"></input>
 <input type="hidden" name="prodNo" class="prodNo"></input> 

<span class="close">닫기</span>
<!-- 
<input type="hidden" class="starValueText"  name="reviewScore"></input>
 -->

  <div id="rating">
 

<div class="main-wrapperNone" style="padding:10px;">
  <div class="img-upload-plugin">
                    <div class="img-upload-handler">
                      <div class="img-preview-big img-add-more">
                        <img src="https://uploader-assets.s3.ap-south-1.amazonaws.com/codepen-default-placeholder.png">                     
                      </div>
                         <div class="img-delete">
                          <img src="https://uploader-assets.s3.ap-south-1.amazonaws.com/codepen-delete-icon.png">
                        </div>
                    </div>
                    <div class="img-preview-operate" style="display:none;">
                      <div class="img-holder" style="display: inline-block; padding: 2px;"></div>
                      <button type="button" class="img-add-more">
                        <img src="https://uploader-assets.s3.ap-south-1.amazonaws.com/codepen-add-more-btn.png">
                      </button>
                    </div>
                    <input type="file" name="fileName" class="fileName" style="display:none" th:value="${rentalReview.reviewImg}">
                  </div>
</div>

  </div>
  <span id="starsInfo" class="help-block">
    상품에 대한 별점을 남겨주세요 !
  </span>
  
        <div class="star-rating2 space-x-4 mx-auto">
				<input type="radio" id="5-stars" name="reviewScore" value="5"  v-model="ratings"/>
				<label for="5-stars" class="star pr-4">★</label>
				<input type="radio" id="4-stars" name="reviewScore" value="4"  v-model="ratings"/>
				<label for="4-stars" class="star">★</label>
				<input type="radio" id="3-stars" name="reviewScore" value="3"  v-model="ratings"/>
				<label for="3-stars" class="star" selected>★</label>
				<input type="radio" id="2-stars" name="reviewScore" value="2"  v-model="ratings" selected/>
				<label for="2-stars" class="star">★</label>
				<input type="radio" id="1-star" name="reviewScore" value="1"  v-model="ratings" />
				<label for="1-star" class="star">★</label>
		</div>
		
  <div class="form-group">
   <!--  <label class="control-label" for="review">Your Review:</label> -->
    <textarea class="form-control" rows="10" placeholder="Your Reivew" name="reviewDetail" id="review"></textarea>
    <span id="reviewInfo" class="help-block pull-right">
    
    </span>
  </div>
  <button class="regBtn" >등록하기 </button>
  </form>
  
  
  
<div id="review-container">
</div>
</div>

</body>
<script src="/js/jquery_min.js"></script>
<script src="/js/addRentalReview.js"></script>
<script>

$(function(){
})

function fncGetRentalList(currentPage) {
		
		document.getElementById("currentPage").value = currentPage;
	   	document.detailForm.submit();	
	    	
	}

$(function(){
	$('.getRentalLink').on("click",function(){
			$(location).attr('href','/rental/getRental');
	})
})


$(function(){
	//삭제
	
	$(".reviewDeletea").on("click",function(){
		console.log("클뤽");
 		var tranNo=$(this).parent().find(".rentalTranNo").text();
		self.location = "/rental/deleteRental?tranNo="+tranNo;
	})
	
	//"리뷰쓰기" 버튼
$(".reviewBtn").on("click",function(){
	
	 
	$("#review-form").InnerHTML="<input type='hidden' name='prodNo' class='prodNo'></input>"
	
	var replaceHTML = " <button type='button' class='regBtn' >등록하기 </button>"
	
		$('.regEditBtn').replaceWith(replaceHTML);
	
	$('.prodNo').val($(this).parent().find('.hiddenProdNo').text());
	
	console.log("p넘벗"	+$(this).parent().find('.hiddenProdNo').text() );

	var rentalTranNo = $(this).parent().find('.hiddenTranNo').text()
	$('.innerTranNo').val(rentalTranNo);
	
	console.log("dgdd"+rentalTranNo);
	
	  $('#review-form').addClass("on");
	  $('.reviewBackground').addClass("on");
	  
	  
	});
	
	//"리뷰수정"버튼
	$(".reviewEditBtn").on("click",function(){
		
		  $('.prodNo').remove();	
		  $('#review-form').addClass("on");
		  $('.reviewBackground').addClass("on");

		var prodNo = $(this).parent().find('.hiddenProdNo').text();

		var replaceHTML = " <button type='button' class='regEditBtn' >수정하기 </button>"
		var fileNameVal = $('.fileName').val();
		
		$.ajax({
            type : "POST",  
            url : "/restRentalReview/getRentalReview",       
            dataType : "json",   
            data : prodNo,
            error : function(){
               alert("통신 에러");
            },
			headers : {
				"Accept" : "application/json",
				"Content-Type" : "application/json"
			},
            success : function(rentalReview) {
                						
							$('.img-add-more').find('img').attr('src','/images/uploadFiles/'+rentalReview.reviewImg);
							$('.form-group').find('textarea').val(rentalReview.reviewDetail);                    		
                    		$('.regBtn').replaceWith(replaceHTML);
                    		
                    		//리뷰수정하기에서 "수정하기" 버튼
                    		$('.regEditBtn').on("click", function(){                    			                    			
                    			$("#review-form").attr("method" , "POST").attr("action" , "/rentalReview/updateRentalReview?prodNo="+prodNo).submit();     			
                    		})
                    		
            	}
        	})
	})
	
	

	
	
	
	//"결제취소"버튼
	//결제취소 
		$(".cancelBtn").on("click", function(){
			
			 var paymentNo = $(this).parent().find('.cancelBtn').val();
			 var prodNo =  $(this).parent().find('.cancelBtn').attr("data-prodNo");
			 var tranNo = $(this).parent().find('.hiddenTranNo').text();
			
			 
				Swal.fire({
					   title: '결제를 취소하시겠습니까?',
					   icon: 'warning',
					   
					   showCancelButton: true, // cancel버튼 보이기. 기본은 원래 없음
					   confirmButtonColor: '#262626', // confrim 버튼 색깔 지정
					   cancelButtonColor: '#262626', // cancel 버튼 색깔 지정
					   confirmButtonText: '예', // confirm 버튼 텍스트 지정
					   cancelButtonText: '아니오', // cancel 버튼 텍스트 지정
					 
					   
					}).then(result => {
					   // 만약 Promise리턴을 받으면,
					   if (result.isConfirmed) { // 만약 모달창에서 confirm 버튼을 눌렀다면
					   		
						   $.ajax({
							      "url": "/payment/json/cancelIamport?imp_uid="+paymentNo, 
							      "type": "POST",
							      "contentType": "application/json",
							   
							    }).done(function(data) {
						    		
						        	self.location = "/product/cancelRentalProduct?prodNo="+prodNo+"&tranNo="+tranNo;
						        });
								 
					      Swal.fire('결제가 취소되었습니다.', 'success');
					   }
					});
			
		})
	
	//"리뷰등록하기"버튼
	$('.regBtn').on("click",function(){
		
		  $('#review-form').removeClass("on");
		  $('.reviewBackground').removeClass("on");
		  
		  $(".reviewDone").val(1);
		  
		  
		  
		  console.log("리뷰돈"+$(".reviewDone").val());
		  
		  $("#review-form").attr("method" , "POST").attr("action" , "/rentalReview/addRentalReview").submit();
	})
	
	


	
	//리뷰닫기
	$('.close').on("click",function(){
		  $('#review-form').removeClass("on");
		  $('.reviewBackground').removeClass("on");
	})

	
	//팝업으로 띄우는 함수
	function popup(){
	//	  document.domain = "http://localhost:8080/rental/listRental?"; //document.domain 값이 팝업과 부모창 동일해야 합니다.

        var url = "/rentalReview/addRentalReview";
        var name = "popup test";
        var option = "width = 550, height = 800, top =0, left = 0, location = yes"
        window.open(url, name, option);
    }
	
})


</script>
<script>



/*
	$('.star').on("click",function(){
		console.log('dasfdsafadsfs');
		$('.star').removeClass("on");
		$(this).addClass("on");
		console.log($(this).prev().val());
		
		$('.starValueText').val($(this).prev().val());
	})
	
	*/


 		
	  </script>
</html>
